# ProvinceCityMvc

./: .gitignore  Program.cs  ProvinceCities.csproj  ProvinceCities.sln  app.db
.github/workflows/: main_provincecity-mvc.yml
Controllers/: CitiesController.cs  HomeController.cs  ProvincesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240127033151_M1.Designer.cs  20240127033151_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  ErrorViewModel.cs  Province.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
